# Counting objects and paging

```julia
using Mangal
using Plots
```

```julia
count(MangalNetwork)
```

```julia
Havens_data = first(datasets("q" => "havens"))
```

```julia
count(MangalNetwork, "dataset_id" => Havens_data.id)
```

Note that there is a shorthand notation for this:

```julia
Havens_count = count(MangalNetwork, Havens_data)
```

```julia
Havens_networks = networks(Havens_data)
page = 0
while length(Havens_networks) < Havens_count
  global page = page + 1
  append!(Havens_networks, networks(Havens_data, "page" => page))
end
```

```julia
LS = [(count(MangalInteraction, n), count(MangalNode, n)) for n in Havens_networks]
scatter(LS)
```
